<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 150px;
            margin: 0;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #grid ol{
            padding-left: 32px;
        }
        #article{
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Somin's webpage</a></h1>
    <div id="grid">
        <ol>
            <li><a href="welcome.html">welcome page</a></li>
            <li><a href="about.html" style="color:orange">about</a></li>
        </ol>
        <div id="article">
            <h2>About me</h2>
            <p>이름: 이소민</p>
            <p>나이: 2004년생</p>
            <p>학력: 경희대 빅데이터응용학과</p>
            <p>mbti: istp</p>
            <p>희망진로: 데이터 사이언티스트</p>
            <img src="selfie.jpg" width="200">
        </div>
    </div>
</body>
</html>