<!DOCTYPE html>
<html>
<head>
    <title>somin</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 150px;
            margin: 0;
            padding: 20px;
            padding-left: 32px;
        }

    </style>
</head>

<body>
    <h1><a href="index.html" style="color:orange">Somin's webpage</a></h1>
    <ol>
        <li><a href="welcome.html">welcome page</a></li>
        <li><a href="about.html">about</a></li>
    </ol>
</body>
</html>